NODE_ENVIRONMENT="development"
MONGO_PORT=27017
MONGO_DB="leaderboard"
MONGO_USER="user"
MONGO_PASSWORD="pass!"
REDIS_PORT=6379
PORT=3000
GITHUB_OAUTH_ID=your_oauth_id
GITHUB_OAUTH_SECRET=your_oauth_secret
